VITE_BASE_URL="http://localhost:3000"

# User routes
VITE_REGISTER="${VITE_BASE_URL}/api/v1/users/register"
VITE_LOGIN="${VITE_BASE_URL}/api/v1/users/login"
VITE_GET_USER="${VITE_BASE_URL}/api/v1/users/get"
VITE_LOGOUT="${VITE_BASE_URL}/api/v1/users/logout"
VITE_IS_LOGGED_IN="${VITE_BASE_URL}/api/v1/users/isLoggedIn"
 
# Product routes
VITE_ADD_PRODUCT="${VITE_BASE_URL}/api/v1/product/add"
VITE_DELETE_PRODUCT="${VITE_BASE_URL}/api/v1/product/delete"
VITE_GET_PRODUCTS="${VITE_BASE_URL}/api/v1/product/getAll"
VITE_GET_ONE_PRODUCT="${VITE_BASE_URL}/api/v1/product/get"
VITE_ADD_TO_CART="${VITE_BASE_URL}/api/v1/product/addToCart"
VITE_REMOVE_FROM_CART="${VITE_BASE_URL}/api/v1/product/removeFromCart"
VITE_GET_CART_DETAILS="${VITE_BASE_URL}/api/v1/product/getCartDetails"
VITE_SEARCH_PRODUCT="${VITE_BASE_URL}/api/v1/product/search"

# Order routes
VITE_ADD_ORDER="${VITE_BASE_URL}/api/v1/order/add"
VITE_DELETE_ORDER="${VITE_BASE_URL}/api/v1/order/delete"
VITE_UPDATE_ORDER_STATUS="${VITE_BASE_URL}/api/v1/order/updateStatus"
VITE_CANCEL_ORDER="${VITE_BASE_URL}/api/v1/order/cancel"
VITE_GET_ALL_ORDERS="${VITE_BASE_URL}/api/v1/order/getAll"
VITE_GET_USER_ORDER="${VITE_BASE_URL}/api/v1/order/getUserOrder"
